1;0;1;40302003;2006;;40302003-(Ayto) Const.centro de atención a la infancia en distrito Latina;2006/12/29;85.189,56;85.189,56;;01;2006/12/29;2006/12/29;403;X
2;0;1;40302006;2006;;40302006-(CAM) Acondicionamiento Centro Rehab.Psicosocial enf.metales crónicos Alcorcón;2006/12/29;317.764,70;317.764,70;;01;2006/12/29;2006/12/29;403;X
3;0;1;28203012;2006;;28203012-Convivir es vivir (CAM. Consejeria Educación );2006/12/29;6.693,56;6.693,56;;01;2006/12/29;2006/12/29;282;X
4;0;1;40003060;2006;;40003060-Manual sobre la Discapacidad (Fund.Luis Vives);2006/12/29;6.000,00;6.000,00;;01;2006/12/29;2006/12/29;400;X
5;0;1;40003101;2006;;40003101-Adquisición ambulancia ( Ayto Alcalá de Henares);2006/12/29;10.850,00;10.850,00;;01;2006/12/29;2006/12/29;400;X
6;0;1;28504014;2006;;"28504014-Promoción salud y uso racional medicamentos población mayor""(Inst.estudios farmaceuticos)";2006/12/29;21.250,00;21.250,00;;01;2006/12/29;2006/12/29;285;X
7;0;1;40004064;2006;;40004064-Albergue para inmigrantes y transeuntes (Ayto Almendralejo);2006/12/29;300.000,00;300.000,00;;01;2006/12/29;2006/12/29;400;X
8;0;1;40504016;2006;;"40504016-Equipamiento ""Taxitronic""para contratación y formación (COCEMFE Toledo)";2006/12/29;30.000,00;30.000,00;;01;2006/12/29;2006/12/29;405;X
9;0;1;40904022;2006;;40904022-Intervención socioescolar menor y familia (C.Acción Social S.Rafael);2006/12/29;4.800,00;4.800,00;;01;2006/12/29;2006/12/29;409;X
10;0;1;45004231;2006;;45004231-Proyecto 1 MM árboles (Gobierno de Aragón);2006/12/29;91.986,39;91.986,39;;01;2006/12/29;2006/12/29;450;X
