# xgt

./: .classpath.in  .tomcatplugin  AppletWord.jsp  InstruccionesAWS.md  NOVEDADES.txt  Testgtws.html  build-ear.xml  build.xml  errorInforme.jsp  explorador.jsp  imprimir.jsp  recarga.jsp
Aplicaciones/CAM/: CAM.css  CAM.js
Aplicaciones/FEDERA_ALTEN/: CajaMadrid.css  CajaMadrid.js  CajaMadrid_old.css
Aplicaciones/FEDERA_GCI_ALTEN/: EMBLA_GCI.js  bck CajaMadrid.css  version_Embla.txt
Aplicaciones/GDR/: GDR.js
Aplicaciones/gotus/: gotus.css
Aplicaciones/prue2/: prue2.css  resizableTables.js  xprue2.css
Aplicaciones/tutorial07/: tutorial07.css
WEB-INF/: gotta.properties
WEB-INF/src/: plataformafirma.properties.in
auxiliares/SWFirmado/: build.xml
auxiliares/SWFirmado/src/: ca.pem  preprod-contrataciondelestado.es.crt  publicacion.preprod-contrataciondelestado.es.crt  scsp-keystore.jks.old  usuB2B.crt
auxiliares/SWFirmado/src/axis2/modules/: modules.list
auxiliares/SWnofirmado/: crea_jar.cmd  log4j.properties
auxiliares/gotta_alfresco/: .project
auxiliares/shell_applet/: .classpath  .project
auxiliares/word_applet/: .classpath  Instrucciones.txt
branches/v200912/: PruebaWs.py  cache.manifest
branches/v201206/: AppletShell.jsp  autoexec.jsp  diccionario2.jsp  errorInforme.jsp  imprimir.jsp  login.jsp  mapa.jsp  monitor.jsp
ext/gotta_alfresco/: build.XXxml
fijo/: SciTE.properties  arbol.js  detalle.js  editorNiveles.js  jwerty.ie8.js  mapatram.css  mapatram.js  menus.js  mover.js  sorttable.js
fijo/firebug/: Thumbs.db
gt/: AppletWord.jsp  Testgtws.html  build-ear.xml  build.xml  test.jsp
gt/WEB-INF/: log4j-LEE_ESTO.txt  web.xml
gt/WEB-INF/src/es/burke/gotta/: AccionDLL.java  AccionGTO.java  AccionJPR.java  AccionPSS.java  AccionSUB.java  Buscador.java  CampoDef.java  Conexion.java  ControlBSM.java  ControlBS_.java  DatoFirmado.java  ErrorAccion.java  ErrorConexionPerdida.java  ErrorEvaluador.java  ErrorSesionCerrada.java  ErrorVerificandoAccion.java  Esquema.java  ITabla.java  IValidacion.java  NivelDef.java  Nodo.java  ServletSubirArchivos.java  ServletValidaClave.java  TablaDefdic.java  TablaJython.java  TablaJythonDef.java  TablaTemporal.java  TablaTemporalDef.java  ValidacionSinLogin.java
gt/WEB-INF/src/es/burke/gotta/dll/: DLLShellOpen.java  IFirma.java  MSProject.java  RSS.java
gt/WEB-INF/src/es/burke/gotta/ws/: JSONWS.java
gt/WEB-INF/src/es/burke/misc/: NumeroTexto.java
gt/appserver-metadata/: application.xml  data-sources.xml  orion-application.xml
gt/fijo/: arbol.js  diccionarioF.js  disenhador.js  frmDinamico.js  imagenes.js  print.js  validaciones.js  xsplitter.js
gt/fijo/applets/shell/: firmar.cmd  firmarWin.cmd
gt/fijo/codemirror/js/: parsesparql.js
gt/fijo/firma/resources/: certificadoDesarrollo.pfx  javascript-test-common.js
trunk/: NOVEDADES.txt  diccionario2.jsp  explorador.jsp  index.html
trunk/WEB-INF/: gotta.properties  web.xml_configCAS  weblogic.xml
trunk/fijo/: asistentes.css  calendarPopup.js  depurador.js  gotta.css.old  mapatram.css  print.css
wiki/: InstruccionesAWS.wiki
(+1245 files in other folders)
