<project name="Deployer" default="compile" basedir=".">

  <!-- Executable Targets -->

<target name="compile" description="Compile web application">
	<mkdir dir="${basedir}/WEB-INF/classes"/>

	<javac destdir="${basedir}/WEB-INF/classes"
		optimize="off"
		debug="on"
		failonerror="true"
		srcdir="${basedir}/WEB-INF/src"
		encoding="UTF-8"
		excludes="**/*.smap">
		<classpath>
			<fileset dir="${basedir}/WEB-INF/lib">
				<include name="*.jar"/>
			</fileset>
			<!--
			<fileset dir="../../lib/"><include name="*.jar"/></fileset>
			//-->
			<fileset dir="c://tomcat7/lib/"><include name="*.jar"/></fileset>
			
		</classpath>
		<include name="**" />
		<exclude name="tags/**" />
	</javac>
</target>

<target name="build-war">
	<war destfile="gotta.war" webxml="${basedir}/WEB-INF/web.xml">

		<fileset dir="${basedir}">
			<include name="*.jsp"/>
			<include name="*.html"/>
			<include name="*.txt"/>
			
			<include name="WEB-INF/gotta.properties" />
			
			<include name="META-INF/mime.types/" />
			
			<exclude name="fijo/" />				
			<include name="fijo/applets/*/*.*" />				
			
			<exclude name="Aplicaciones/" />				
			
			<include name="**/Context.xml.SE_HACE_EN_PROPIEDADES_DEL_PROYECTO/" />
		</fileset>
		
		<lib dir="${basedir}/WEB-INF/lib">
			<!-- 
			Excluimos los jar que chocan en Weblogic (y posiblemente en otros, como jboss). 
		       El listado está en http://gottalab.burke.net/ReferenciaInstalaciones
		       <exclude name="jaxrpc.jar" />
			-->
		</lib>
		<classes dir="${basedir}/WEB-INF/classes" />
	</war>
</target>
</project>
