900@435500010746@435500010743@20/12/2004@707@940000@CONEXION@D@1.929	99@0@281@EURO@EUR@RECIBO MAPFRE- FAUNIA OCEANOGRAFIC	PARQUES .....@ @38380@0@0@2@707@70@N
900@501200007800@501200007797@12/01/2005@707@940000@CONEXION@D@6.275	60@0@281@EURO@EUR@CHEQUE LOCAL CASA ENCENDIDA@ @38380@0@0@2@707@82@N	
900@502600009010@502600009007@26/01/2005@705@940000@CONEXION@D@2.099	00@0@281@EURO@EUR@RETROCESION CONEXI‡N 25/10/04(429900009913)INICIADA POR OF:3329	CONCEPTO FACTURA ALMUERZOS VIAJES ISDABE POR FALTA DE SOPORTE@ @38406@0@0@2@707@86@N
900@507600015117@507600015114@17/03/2005@707@940000@CONEXION@D@2.509	65@0@281@EURO@EUR@CHEQUE INMOVILIZADO-L022/2205001@ @38441@0@0@2@707@43@N	
900@509100001098@509100001095@01/04/2005@707@940000@CONEXION@D@26.736	78@0@281@EURO@EUR@CARGO CHEQUE 35405004-GETAFE(INSTALACIONES GENERALES RESIDENCIA Y CENTRO DIA@ @38447@0@0@2@707@67@N	
900@509100001564@509100001561@01/04/2005@3311@940000@CONEXION@D@29	10@0@281@EURO@EUR@RECIBO AGUA HOGAR JUBILADO MORAL DE CVA.RETROCESION CONEX.25/02/05(505600003892) POR FALTA DE SOPORTE@ @38448@0@0@2@707@68@N	
900@511600006748@511600006746@26/04/2005@707@940000@CONEXION@H@1.258	32@0@281@EURO@EUR@cancelaci¢n ficha provisi¢n tramitaci¢n compra local c/amparo 93.@ @38468@0@0@1@707@90@N	
900@511600006758@511600006746@26/04/2005@707@940000@CONEXION@D@988	31@0@281@EURO@EUR@liquidaci¢n provisi¢n tramitaci¢n compra local c/amparo 93.@ @38469@0@0@1@707@47@N	
900@511600007255@511600007253@26/04/2005@707@940000@CONEXION@H@2.658	80@0@281@EURO@EUR@cancelaci¢n prov.fondos centro obs m-353@ @38468@0@0@1@707@12@N	
900@511600007265@511600007253@26/04/2005@707@940000@CONEXION@D@1.644	78@0@281@EURO@EUR@liquidaci¢n  prov.fondos centro obs m-353@ @38469@0@0@1@707@13@N	
900@511600008045@511600008043@26/04/2005@707@940000@CONEXION@H@1.988	80@0@281@EURO@EUR@CANCELACI‡N PROVISION CENTRO OBS M-328@ @38468@0@0@1@707@29@N	
900@511600008055@511600008043@26/04/2005@707@940000@CONEXION@D@1.522	86@0@281@EURO@EUR@ PROVISION CENTRO OBS M-328@ @38469@0@0@1@707@90@N	
900@511600008879@511600008877@26/04/2005@707@940000@CONEXION@H@1.232	19@0@281@EURO@EUR@cancelaci¢n prov.tramitaci¢n compra terreno en torrelaguna.obs m-320@ @38468@0@0@1@707@85@N	
900@511600008889@511600008877@26/04/2005@707@940000@CONEXION@D@648	91@0@281@EURO@EUR@ prov.tramitaci¢n compra terreno en torrelaguna.obs m-320@ @38469@0@0@1@707@46@N	
900@512900005590@512900005587@09/05/2005@707@940000@CONEXION@D@1.327	41@0@281@EURO@EUR@CARGO CTA 2301	00/LICENCIA INSTALACIONES 80605123@ @38498@0@0@2@707@25@N
900@513800013864@513800013861@18/05/2005@707@940000@CONEXION@D@5.621	10@0@281@EURO@EUR@CHEQUE INMOVILIZADO 4605001-@ @38498@0@0@2@707@44@N	
900@519200001568@519200001565@11/07/2005@3305@940000@CONEXION@D@900	00@0@281@EURO@EUR@RETROCESION CONEXION 51500011145(PREMIO MEJOR LABOR HUMANITARIA DE TERTULIA XV)@ @38546@0@0@2@707@2@N	
900@519200001742@519200001739@11/07/2005@3307@940000@CONEXION@D@1.200	"00@0@281@EURO@EUR@""RETROCESION CONEXION 517900003838(28/06/05) POR FALTA DE DOCUMENTACI‡N (I.E.S. """"ELADIO CABA•ERO"""". CERTAMEN LITERARIO GERARDO DIEGO)""@ @38546@0@0@2@707@71@N"	
900@519200003613@519200003611@11/07/2005@600@940000@CONEXION@H@2.174	00@0@281@EURO@EUR@LIQUIDACI‡N PROVISION FONDOS CENTRO M335@ @38544@0@0@1@707@87@N	
900@519200003623@519200003611@11/07/2005@600@940000@CONEXION@D@1.722	11@0@281@EURO@EUR@LIQUIDACI‡N PROVISION FONDOS CENTRO M335@ @38545@0@0@1@707@5@N	
900@519400003629@519400003626@13/07/2005@707@940000@CONEXION@D@12.996	04@0@281@EURO@EUR@CHEQUE MODIFICACION LICENCIA APERTURA Y FUNCIONAMIENTO 2311	00/J-053@ @38575@0@0@2@707@3@N
900@519400003756@519400003753@13/07/2005@956@940000@CONEXION@D@1.097	84@0@281@EURO@EUR@RECIBO DE IBERDROLA-@ @38588@0@0@2@707@85@N	
900@520200000714@520200000711@21/07/2005@707@940000@CONEXION@D@9.550	33@0@281@EURO@EUR@CHEQUE INMOVILIZADO 2311	00/004-@ @38572@0@0@2@707@76@N
900@520200001187@520200001184@21/07/2005@707@940000@CONEXION@D@8.129	75@0@281@EURO@EUR@CHEQUE INMOVILIZADO-2311	00/061 (6105001)@ @38575@0@0@2@707@78@N
900@521500008847@521500008844@03/08/2005@603@940000@CONEXION@H@16.000	00@0@281@EURO@EUR@ABONO CUENTA 0603-6006374747 FUNDACION ENTRECULTURAS-FE Y ALEGRIA 20% CONVOCATORIA 2005-COOPERACI‡N AL DLLO@ @38568@0@0@2@707@70@N	
900@522200010623@522200010621@10/08/2005@707@940000@CONEXION@H@2.033	80@0@281@EURO@EUR@CANCELACION PROVISION DECLARACION OBRA NUEVA CENTRO M351 OBS@ @38574@0@0@1@707@25@N	
900@522200010633@522200010621@10/08/2005@707@940000@CONEXION@D@1.580	85@0@281@EURO@EUR@LIQUIDACION PROVISION DECLARACION OBRA NUEVA CENTRO M351 OBS@ @38575@0@0@1@707@77@N	
900@525900000547@525900000544@16/09/2005@707@940000@CONEXION@D@300	18@0@281@EURO@EUR@CIRCULO MORATA-CANAL ISABEL II@ @38632@0@0@2@707@9@N	
900@525900000581@525900000578@16/09/2005@707@940000@CONEXION@D@2.626	21@0@281@EURO@EUR@RECIBO IBERDROLA-LOS LUJANES@ @38706@0@0@2@707@59@N	
900@525900000819@525900000816@16/09/2005@2256@940000@CONEXION@D@301	85@0@281@EURO@EUR@RECIBOS IBI TORREJON ARDOZ-OFICINA@ @38614@0@0@2@707@30@N	
900@525900000943@525900000940@16/09/2005@707@940000@CONEXION@D@4.504	53@0@281@EURO@EUR@RECIBOS VARIOS CIRCULOS@ @38632@0@0@2@707@66@N	
900@525900000955@525900000952@16/09/2005@707@940000@CONEXION@D@962	68@0@281@EURO@EUR@RECIBO AGUA POLIDEPORTIVO@ @38628@0@0@2@707@91@N	
900@525900001564@525900001561@16/09/2005@707@940000@CONEXION@D@686	18@0@281@EURO@EUR@RECIBOS VARIOS  ESPACIOS MAYORES@ @38631@0@0@2@707@79@N	
900@525900001660@525900001657@16/09/2005@2291@940000@CONEXION@D@512	19@0@281@EURO@EUR@RECIBOS IBI QUE LES CORRESPONDEN@ @38615@0@0@2@707@39@N	
900@526200010298@526200010288@19/09/2005@707@940000@CONEXION@D@1.570	00@0@281@EURO@EUR@Rbo IBERDROLA pendiente de contabilizar@ @38706@0@0@1@707@97@N	
900@526300014799@526300014796@20/09/2005@1104@940000@CONEXION@D@5.649	00@0@281@EURO@EUR@PAGO TASAS POR LICENCIAS CORRESPONDIENTES A OBRA SOCIAL	 PRESENTADOS POR T Y G-RETROCESION POR FALTA DE SOPORTE-@ @38671@0@0@2@707@65@N
900@526500006068@526500006065@22/09/2005@1878@940000@CONEXION@D@119	77@0@281@EURO@EUR@RETROCESION CONEXION 24/02/05(PAGO EXPEDIENTE 87/05/0008 A LA A/T BARTOLOME MOLINA) FALTA DE SOPORTE@ @38618@0@0@2@707@51@N	
900@526500006161@526500006158@22/09/2005@603@940000@CONEXION@H@30	00@0@281@EURO@EUR@ABONO CTA GECESA:0603-6006472694	 PAGO ARRENDAMIENTO ALQUILER CAFETERIA FESTIVAL ELECTRONICA EN ABRIL LCE-CONTRATO FECHA 13/04/05@ @38618@0@0@2@707@58@N
900@526900006924@526900006921@26/09/2005@1560@940000@CONEXION@H@30	00@0@281@EURO@EUR@ABONO CTA GECESA:1560-6000052379 ALQUILER CAFETERIA LA CASA ENCENDIDA-FESTIVAL ELECTRONICA EN ABRIL CONTRATO FECHA 13/04/05@ @38623@0@0@2@707@23@N	
900@527000000979@527000000976@27/09/2005@707@940000@CONEXION@D@3.506	83@0@281@EURO@EUR@CARGO CHEQUE INMOVILIZADO 2311	00/L-017 (01705003)@ @38630@0@0@2@707@23@N
900@527900008762@527900008759@06/10/2005@5507@940000@CONEXION@D@2.400	00@0@281@EURO@EUR@RETROCESION CONEXION SEGUN CONVERSACION TELEFONICA(PATROCINIO DE LA FIESTA DEL PATRON DEL CUERPO NACIONAL DE POLICIA)A/A:ANA@ @38632@0@0@2@707@87@N	
900@529900006093@529900006090@26/10/2005@3311@940000@CONEXION@D@294	03@0@281@EURO@EUR@RECIBO IBI QUE LES CORRESPONDE@ @38659@0@0@2@707@96@N	
900@529900006138@529900006135@26/10/2005@707@940000@CONEXION@D@1.284	85@0@281@EURO@EUR@RECIBOS IBI@ @38653@0@0@2@707@16@N	
900@529900007601@529900007598@26/10/2005@707@940000@CONEXION@D@4.864	52@0@281@EURO@EUR@CHEUQ INMOVILIZADO 231100	/G038 (3805016)@ @38660@0@0@2@707@53@N
900@530000009107@530000009105@27/10/2005@707@940000@CONEXION@H@1.593	80@0@281@EURO@EUR@LIQUIDACI‡N PROV.FONDOS OBRA DECLARACI‡N NUEVA MINIRESIDENC. M350@ @38652@0@0@1@707@57@N	
900@530000009114@530000009105@27/10/2005@707@940000@CONEXION@D@1.461	75@0@281@EURO@EUR@FONDOS OBRA DECLARACI‡N NUEVA MINIRESIDENC. M350@ @38653@0@0@1@707@51@N	
900@530000014667@530000014664@27/10/2005@9116@940000@CONEXION@D@751	00@0@281@EURO@EUR@RETROCESION CONEXION 06/10/05 (PAGO ACTO CULTURAL POR AUDICION SARDANAS (APLEC DE SERRALLONGA) DE FECHA 12/09/2005)@ @38653@0@0@2@707@69@N	
900@530000014982@530000014979@27/10/2005@5509@940000@CONEXION@D@556	80@0@281@EURO@EUR@RETROCESION CONEXION (COLABORACION OBRA SOCIAL CAJA MADRID	 CON LA SEMANA CULTURAL DEL POLIGONO INDUSTRIAL DE TOLEDO) A/A NIEVES@ @38653@0@0@2@707@95@N
900@533400004233@533400004230@30/11/2005@707@940000@CONEXION@D@2.113	57@0@281@EURO@EUR@RECIBO IBI ESPACIO MAYORES@ @38693@0@0@2@707@78@N	
900@533400004378@533400004375@30/11/2005@2204@940000@CONEXION@D@692	02@0@281@EURO@EUR@RECIBO QUE LES CORRESPONDE (IBI 2005) A/A: PRADO@ @38687@0@0@2@707@11@N	
900@533400004518@533400004515@30/11/2005@707@940000@CONEXION@D@314	15@0@281@EURO@EUR@RECIBO UNION FENOSA ESPACIO MAYORES 052@ @38693@0@0@2@707@79@N	
900@533600008297@533600008294@02/12/2005@1560@940000@CONEXION@D@41	11@0@281@EURO@EUR@PAGO CTA GECESA: 1560-6000052379 AYTO. VADEPE•AS ANUNCIO BOP 11 SOL. LIC. LABORAT. IDIOMAS@ @38699@0@0@2@707@6@N	
900@533600008572@533600008569@02/12/2005@9559@940000@CONEXION@D@600	00@0@281@EURO@EUR@RETROCESION CONEXION 09/09/05 POR FALTA DE DOCUMENTACION (COLABORACION OBRA CULTURAL 2005 COOP. AGRICOLA DE RIUDECANYES)@ @38695@0@0@2@707@53@N	
900@533600009157@533600009154@02/12/2005@707@940000@CONEXION@D@2.099	74@0@281@EURO@EUR@CARGO CHEQUE INMOVILIZADO 2311	00/35504004@ @38695@0@0@2@707@67@N
900@533600010995@533600010992@02/12/2005@707@940000@CONEXION@D@285	82@0@281@EURO@EUR@FACTURA IFEMA MEDIOAMBIENTE@ @38693@0@0@2@707@48@N	
900@533900000152@533900000147@05/12/2005@758@940000@CONEXION@D@751	00@0@281@EURO@EUR@Pago acto cultural audici¢n sardanas.@ @38702@0@0@1@707@29@N	
900@534600011173@534600011170@12/12/2005@1560@940000@CONEXION@D@119	77@0@281@EURO@EUR@APLICAR CTA GECESA 1560-6000052379-GASTO LABORATORIO IDIOMAS QUE LES CORRESPONDE@ @38699@0@0@2@707@17@N	
