{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil sansserif;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red102\green102\blue102;}
{\info{\nofpages1}}
\viewkind1\paperw16840\paperh11900\marglsxn0\margrsxn0\margtsxn0\margbsxn0\lndscpsxn
{\*\do\dobxpage\dobypage\dodhgt1\dprect\dpx600\dpy960\dpxsize15620\dpysize540\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt2\dptxbx\dpx620\dpxsize15600\dpy980\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb1\li0\ri0\fs20\ql \f1\fs20 \cb1 \cf1  \plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt3\dprect\dpx2060\dpy1000\dpxsize1900\dpysize460\dplinehollow\dplinecor255\dplinecob255\dplinecog255\dpfillfgcr255\dplinefgcb255\dpfillfgcg255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt4\dptxbx\dpx2080\dpxsize1880\dpy1020\dpysize413\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf2\cb1\li0\ri0\fs36\ql \f1\fs36 \cb1 \cf2 2006\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt5\dprect\dpx660\dpy980\dpxsize1400\dpysize480\dplinehollow\dplinecor255\dplinecob255\dplinecog255\dpfillfgcr255\dplinefgcb255\dpfillfgcg255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt6\dptxbx\dpx680\dpxsize1380\dpy1023\dpysize413\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf2\cb1\li0\ri0\fs36\qj \f1\fs36 \cb1 \cf2 Ejercicio\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt7\dprect\dpx9720\dpy1000\dpxsize5000\dpysize460\dplinehollow\dplinecor255\dplinecob255\dplinecog255\dpfillfgcr255\dplinefgcb255\dpfillfgcg255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt8\dptxbx\dpx9740\dpxsize4980\dpy1020\dpysize413\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf2\cb1\li0\ri0\fs36\ql \f1\fs36 \cb1 \cf2 SubPrograma \plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt9\dprect\dpx4020\dpy980\dpxsize4940\dpysize480\dplinehollow\dplinecor255\dplinecob255\dplinecog255\dpfillfgcr255\dplinefgcb255\dpfillfgcg255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt10\dptxbx\dpx4040\dpxsize4920\dpy1023\dpysize413\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf2\cb1\li0\ri0\fs36\qj \f1\fs36 \cb1 \cf2 Detalle Control Presupuestario\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt11\dprect\dpx8940\dpy1000\dpxsize760\dpysize460\dplinehollow\dplinecor255\dplinecob255\dplinecog255\dpfillfgcr255\dplinefgcb255\dpfillfgcg255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt12\dptxbx\dpx8960\dpxsize740\dpy1020\dpysize413\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf2\cb1\li0\ri0\fs36\ql \f1\fs36 \cb1 \cf2  por\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt13\dprect\dpx14060\dpy400\dpxsize2180\dpysize460\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt14\dptxbx\dpx14080\dpxsize2160\dpy514\dpysize252\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\i\fs22\qc \f1\fs22 \b \i \cb2 \cf1 22/9/2005\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt15\dpline\dpx600\dpy1560\dpxsize15600\dpysize0\dpptx600\dppty1560\dpptx16200\dppty1560\dplinew40\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt16\dprect\dpx5200\dpy1760\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt17\dptxbx\dpx5220\dpxsize1820\dpy1780\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 Presupuesto\line \plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt18\dprect\dpx7040\dpy1760\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt19\dptxbx\dpx7060\dpxsize1820\dpy1780\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 Aprobaciones\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt20\dprect\dpx8880\dpy1760\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt21\dptxbx\dpx8900\dpxsize1820\dpy1780\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 Pte. Compromiso\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt22\dprect\dpx10720\dpy1760\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt23\dptxbx\dpx10740\dpxsize1820\dpy1780\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 Gasto\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt24\dprect\dpx12560\dpy1760\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt25\dptxbx\dpx12580\dpxsize1820\dpy1780\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 Pte. Pago\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt26\dprect\dpx5200\dpy2060\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt27\dptxbx\dpx5220\dpxsize1820\dpy2080\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 (P)\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt28\dprect\dpx7040\dpy2060\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt29\dptxbx\dpx7060\dpxsize1820\dpy2080\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 (A)\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt30\dprect\dpx8880\dpy2060\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt31\dptxbx\dpx8900\dpxsize1820\dpy2080\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 (P-A)\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt32\dprect\dpx10720\dpy2060\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt33\dptxbx\dpx10740\dpxsize1820\dpy2080\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 (G)\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt34\dprect\dpx12560\dpy2060\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt35\dptxbx\dpx12580\dpxsize1820\dpy2080\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 (A-G)\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt36\dprect\dpx14400\dpy2060\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt37\dptxbx\dpx14420\dpxsize1820\dpy2080\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 (G-P)\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt38\dprect\dpx14400\dpy1760\dpxsize1840\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt39\dptxbx\dpx14420\dpxsize1820\dpy1780\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 Desv. Presupuest.\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt40\dpline\dpx600\dpy2460\dpxsize15640\dpysize0\dpptx600\dppty2460\dpptx16240\dppty2460\dplinew40\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt41\dprect\dpx720\dpy1800\dpxsize4340\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt42\dptxbx\dpx740\dpxsize4320\dpy1820\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\b\fs20\qc \f1\fs20 \b \cb2 \cf1 Nivel de consolidación\line \plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt43\dprect\dpx600\dpy2580\dpxsize4600\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt44\dptxbx\dpx620\dpxsize4580\dpy2675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\ql \f1\fs20 \cb2 \cf1    Subprograma 1\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt45\dprect\dpx5200\dpy2580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt46\dptxbx\dpx5220\dpxsize1820\dpy2675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 8.000,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt47\dprect\dpx7040\dpy2580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt48\dptxbx\dpx7060\dpxsize1820\dpy2675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 6.400,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt49\dprect\dpx10720\dpy2580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt50\dptxbx\dpx10740\dpxsize1820\dpy2675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 186.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt51\dprect\dpx8880\dpy2580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt52\dptxbx\dpx8900\dpxsize1820\dpy2675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 1.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt53\dprect\dpx12560\dpy2580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt54\dptxbx\dpx12580\dpxsize1820\dpy2675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 -180.200,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt55\dprect\dpx14400\dpy2580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt56\dptxbx\dpx14420\dpxsize1820\dpy2675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 178.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt57\dprect\dpx600\dpy3080\dpxsize4600\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt58\dptxbx\dpx620\dpxsize4580\dpy3175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\ql \f1\fs20 \cb2 \cf1     Espacio 1\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt59\dprect\dpx5200\dpy3080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt60\dptxbx\dpx5220\dpxsize1820\dpy3175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 8.000,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt61\dprect\dpx7040\dpy3080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt62\dptxbx\dpx7060\dpxsize1820\dpy3175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 6.400,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt63\dprect\dpx10720\dpy3080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt64\dptxbx\dpx10740\dpxsize1820\dpy3175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 186.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt65\dprect\dpx8880\dpy3080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt66\dptxbx\dpx8900\dpxsize1820\dpy3175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 1.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt67\dprect\dpx12560\dpy3080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt68\dptxbx\dpx12580\dpxsize1820\dpy3175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 -180.200,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt69\dprect\dpx14400\dpy3080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt70\dptxbx\dpx14420\dpxsize1820\dpy3175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 178.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt71\dprect\dpx600\dpy3580\dpxsize4600\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt72\dptxbx\dpx620\dpxsize4580\dpy3675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\ql \f1\fs20 \cb2 \cf1      Centro 2\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt73\dprect\dpx5200\dpy3580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt74\dptxbx\dpx5220\dpxsize1820\dpy3675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 6.000,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt75\dprect\dpx7040\dpy3580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt76\dptxbx\dpx7060\dpxsize1820\dpy3675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 2.000,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt77\dprect\dpx10720\dpy3580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt78\dptxbx\dpx10740\dpxsize1820\dpy3675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 100.050,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt79\dprect\dpx8880\dpy3580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt80\dptxbx\dpx8900\dpxsize1820\dpy3675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 4.000,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt81\dprect\dpx12560\dpy3580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt82\dptxbx\dpx12580\dpxsize1820\dpy3675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 -98.050,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt83\dprect\dpx14400\dpy3580\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt84\dptxbx\dpx14420\dpxsize1820\dpy3675\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 94.050,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt85\dprect\dpx600\dpy4080\dpxsize4600\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt86\dptxbx\dpx620\dpxsize4580\dpy4175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\ql \f1\fs20 \cb2 \cf1      Centro 1\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt87\dprect\dpx5200\dpy4080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt88\dptxbx\dpx5220\dpxsize1820\dpy4175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 5.000,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt89\dprect\dpx7040\dpy4080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt90\dptxbx\dpx7060\dpxsize1820\dpy4175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 6.400,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt91\dprect\dpx10720\dpy4080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt92\dptxbx\dpx10740\dpxsize1820\dpy4175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 186.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt93\dprect\dpx8880\dpy4080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt94\dptxbx\dpx8900\dpxsize1820\dpy4175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 -1.400,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt95\dprect\dpx12560\dpy4080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt96\dptxbx\dpx12580\dpxsize1820\dpy4175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 -180.200,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt97\dprect\dpx14400\dpy4080\dpxsize1840\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt98\dptxbx\dpx14420\dpxsize1820\dpy4175\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qr \f1\fs20 \cb2 \cf1 181.600,00\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt99\dprect\dpx14840\dpy11180\dpxsize500\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt100\dptxbx\dpx14860\dpxsize480\dpy11225\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qc \f1\fs20 \cb2 \cf1 1\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt101\dprect\dpx15340\dpy11180\dpxsize400\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt102\dptxbx\dpx15360\dpxsize380\dpy11225\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qc \f1\fs20 \cb2 \cf1 de\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt103\dprect\dpx15740\dpy11180\dpxsize500\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt104\dptxbx\dpx15760\dpxsize480\dpy11225\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qc \f1\fs20 \cb2 \cf1 1\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt105\dprect\dpx14440\dpy11180\dpxsize400\dpysize300\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt106\dptxbx\dpx14460\dpxsize380\dpy11225\dpysize229\dpfillpat0\dplinehollow{\dptxbxtext {\pard\f1\cf1\cb2\li0\ri0\fs20\qc \f1\fs20 \cb2 \cf1 pag.\plain\par}}}
{\*\do\dobxpage\dobypage\dodhgt107\dpline\dpx600\dpy11140\dpxsize15640\dpysize0\dpptx600\dppty11140\dpptx16240\dppty11140\dplinew10\dplinecor102\dplinecob102\dplinecog102\dpfillfgcr102\dplinefgcb102\dpfillfgcg102\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
}
