<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="../gotta/fijo/applets/word/word_applet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/word_applet/descripcionJar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/word_applet/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/word_applet/WEB-INF"/>
        <file path="/word_applet/MANIFEST"/>
        <file path="/word_applet/java.policy"/>
        <javaElement handleIdentifier="=word_applet/&lt;es.burke.misc"/>
        <javaElement handleIdentifier="=word_applet/&lt;es.burke.gotta"/>
        <javaElement handleIdentifier="=word_applet/&lt;es.burke.gotta.dll"/>
    </selectedElements>
</jardesc>
