T;40012;01924269C;CALDERA;;RAMÓN GÓMEZ DE LA SERNA 13;;;;;28033;MADRID;Madrid;;;;;ENRIQUE;;;;;;19040;;1(00)
B;40012;20381111492036958158;CALDERA;RAMÓN GÓMEZ DE LA SERNA 13;MADRID;Madrid;28033;2038;1111;49;2036958158(01)
T;40221;3552222X;ALBERTO SENDA ;;WRQ3R23R23R23;;;;;28034;MADRID;Madrid;917775566;;;;ALBERTO SENDA ;;;;;;19056;;1(02)
B;40221;20381560016000235888;ALBERTO SENDA ;WRQ3R23R23R23;MADRID;Madrid;28034;2038;1560;01;6000235888(00)
T;;A08897993;LUNWERG-EDITORES S.A.;;;;;;;;;;;;;;;;;;;;2548;;1(00)
B;;20381746016000327943;LUNWERG-EDITORES S.A.;;;;;2038;1746;01;6000327943(00)
T;;A28430882;PROSEGUR CIA DE SEGURIDAD, S.A.;;C/ PAJARITOS, 24;;;;;28007;MADRID;Madrid;;;;;;;;;;;19069;;1(00)
B;;20382323171123655444;PROSEGUR CIA DE SEGURIDAD, S.A.;C/ PAJARITOS, 24;MADRID;Madrid;28007;2038;2323;17;1123655444(00)
T;;;CP INF-PRI OSCAR DOMINGUEZ;;JOSE ANTONIO TAVIO AFONSO,8. ARONA;;;;;38640;ARONA;Santa Cruz de Teneri;;;;;;;;;;;18458;;1(00)
B;;22222131512313131231;CP INF-PRI OSCAR DOMINGUEZ;JOSE ANTONIO TAVIO AFONSO,8. ARONA;ARONA;Santa Cruz de Tenerife;38640;2222;2131;51;2313131231(00)
A;1;20/04/2006;40012;64980;gasto a contabilizar;H;1160;112/06;;2038111149;CALDERA;;23;;;;;;1160;E;Notas de la factura;;17;;(00)
A;2;20/04/2006;64980;40012;gasto a contabilizar;D;1000;112/06;;2038111149;CALDERA;;23;;;;;;1000;E;Notas de la factura;;17;;(00)
O;452;1000;(00)
A;3;20/04/2006;47216;40012;gasto a contabilizar;D;160;112/06;;2038111149;CALDERA;;23;;;;;;160;E;Notas de la factura;;17;;(00)
I;20/02/2006;1000;16;;;;112/06;40012;01924269C;1;1000;160;;;1160;;N;N;CALDERA(00)
A;1;20/04/2006;;62504;GASTOS DE LA EXPOSICION;H;1160;1223/06;;2222213151;CP INF-PRI OSCAR DOMINGUEZ;;4;;;;;;1160;E;Notas de la factura;;23;;(00)
A;2;20/04/2006;62504;;GASTOS DE LA EXPOSICION;D;1000;1223/06;;2222213151;CP INF-PRI OSCAR DOMINGUEZ;;4;;;;;;1000;E;Notas de la factura;;23;;(00)
O;205;1000;(00)
A;3;20/04/2006;47216;;GASTOS DE LA EXPOSICION;D;160;1223/06;;2222213151;CP INF-PRI OSCAR DOMINGUEZ;;4;;;;;;160;E;Notas de la factura;;23;;(00)
I;21/02/2006;1000;16;;;;1223/06;;;1;1000;160;;;1160;;N;N;CP INF-PRI OSCAR DOMINGUEZ(00)
A;1;20/04/2006;40221;64302;descipcion;H;1160;f141-1;;2038156001;ALBERTO SENDA ;;231;;;;;;1160;E;Notas de la factura;;48;;(00)
A;2;20/04/2006;64302;40221;descipcion;D;1000;f141-1;;2038156001;ALBERTO SENDA ;;231;;;;;;1000;E;Notas de la factura;;48;;(00)
O;110;1000;(00)
A;3;20/04/2006;47216;40221;descipcion;D;160;f141-1;;2038156001;ALBERTO SENDA ;;231;;;;;;160;E;Notas de la factura;;48;;(00)
I;24/02/2006;1000;16;;;;f141-1;40221;3552222X;1;1000;160;;;1160;;N;N;ALBERTO SENDA(00)
A;1;20/04/2006;40221;64302;devolucion;D;2000;a.1231;;2038156001;ALBERTO SENDA ;;121;;;;;;2000;E;Notas de la factura;S;49;;(00)
A;2;20/04/2006;64302;40221;devolucion;H;2000;a.1231;;2038156001;ALBERTO SENDA ;;121;;;;;;2000;E;Notas de la factura;S;49;;(00)
O;128;-2000;(00)
A;3;20/04/2006;47200;40221;devolucion;H;0;a.1231;;2038156001;ALBERTO SENDA ;;121;;;;;;0;E;Notas de la factura;S;49;;(00)
I;24/02/2006;2000;0;;;;a.1231;40221;3552222X;1;2000;0;;;2000;;N;N;ALBERTO SENDA(00)
A;1;20/04/2006;40012;64303;factura de distribucion;H;5020;f.1312;;2038111149;CALDERA;;231;;;;;;5020;E;Notas de la factura;;50;;(00)
A;2;20/04/2006;64303;40012;factura de distribucion;D;1000;f.1312;;2038111149;CALDERA;;231;;;;;;1000;E;Notas de la factura;;50;;(00)
O;110;1000;(00)
A;4;20/04/2006;64980;40012;factura de distribucion;D;4000;f.1312;;2038111149;CALDERA;;231;;;;;;4000;E;Notas de la factura;;50;;(00)
O;018;2000;;144;2000;(00)
A;5;20/04/2006;47216;40012;factura de distribucion;D;320;f.1312;;2038111149;CALDERA;;231;;;;;;320;E;Notas de la factura;;50;;(00)
I;24/02/2006;2000;16;;;;f.1312;40012;01924269C;1;2000;320;;;5020;;N;N;CALDERA(00)
A;6;20/04/2006;47501;40012;factura de distribucion;H;300;f.1312;;2038111149;CALDERA;;231;;;;;;300;E;Notas de la factura;;50;;(00)
R;01924269C;CALDERA;G;;5020;15;300;5020;300;;;;(00)
A;1;20/04/2006;40221;64302;factura de gastos;H;500;f.141;;2038156001;ALBERTO SENDA ;;1;;;;;;500;E;Notas de la factura;;59;;(00)
A;2;20/04/2006;64302;40221;factura de gastos;D;500;f.141;;2038156001;ALBERTO SENDA ;;1;;;;;;500;E;Notas de la factura;;59;;(00)
O;110;500;(00)
A;1;20/04/2006;;63411;factura de prueba;H;1160;fra.1;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;12;;;;;;1160;E;Notas de la factura;;61;;(00)
A;2;20/04/2006;63411;;factura de prueba;D;1000;fra.1;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;12;;;;;;1000;E;Notas de la factura;;61;;(00)
O;204;1000;(00)
A;3;20/04/2006;47216;;factura de prueba;D;160;fra.1;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;12;;;;;;160;E;Notas de la factura;;61;;(00)
I;07/03/2006;1000;16;;;;fra.1;;A28430882;1;1000;160;;;1160;;N;N;PROSEGUR CIA DE SEGURIDAD, S.A.(00)
A;1;20/04/2006;;63411;FACTURA DE GASTOS;H;1160;FRA.2;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;;;;;;;1160;E;Notas de la factura;;62;;(00)
A;2;20/04/2006;63411;;FACTURA DE GASTOS;D;1000;FRA.2;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;;;;;;;1000;E;Notas de la factura;;62;;(00)
O;204;1000;(00)
A;3;20/04/2006;47216;;FACTURA DE GASTOS;D;160;FRA.2;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;;;;;;;160;E;Notas de la factura;;62;;(00)
I;07/03/2006;1000;16;;;;FRA.2;;A28430882;1;1000;160;;;1160;;N;N;PROSEGUR CIA DE SEGURIDAD, S.A.(00)
A;1;20/04/2006;;62393;FACTURA DE GASTOS;H;976,67;FRA.3;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;33;;;;;;976,67;E;Notas de la factura;;63;;(00)
A;2;20/04/2006;62393;;FACTURA DE GASTOS;D;966,67;FRA.3;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;33;;;;;;966,67;E;Notas de la factura;;63;;(00)
O;203;333,33;;204;633,34;(00)
A;3;20/04/2006;47216;;FACTURA DE GASTOS;D;160;FRA.3;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;33;;;;;;160;E;Notas de la factura;;63;;(00)
I;07/03/2006;1000;16;;;;FRA.3;;A28430882;1;1000;160;;;976,67;;N;N;PROSEGUR CIA DE SEGURIDAD, S.A.(00)
A;4;20/04/2006;47501;;FACTURA DE GASTOS;H;150;FRA.3;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;33;;;;;;150;E;Notas de la factura;;63;;(00)
R;A28430882;PROSEGUR CIA DE SEGURIDAD, S.A.;G;;976,67;15;150;976,67;150;;;;(00)
A;1;20/04/2006;;64303;DESCRIPCION DEL GACTO;H;2320;FRA.3321;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;3;;;;;;2320;E;Notas de la factura;;65;;(00)
A;2;20/04/2006;64303;;DESCRIPCION DEL GACTO;D;2000;FRA.3321;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;3;;;;;;2000;E;Notas de la factura;;65;;(00)
O;127;2000;(00)
A;3;20/04/2006;47216;;DESCRIPCION DEL GACTO;D;320;FRA.3321;;2038232317;PROSEGUR CIA DE SEGURIDAD, S.A.;;3;;;;;;320;E;Notas de la factura;;65;;(00)
I;07/03/2006;2000;16;;;;FRA.3321;;A28430882;1;2000;320;;;2320;;N;N;PROSEGUR CIA DE SEGURIDAD, S.A.(00)
A;1;20/04/2006;;62810;Fac Ant 1;H;215;Fac Ant 1;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;215;E;Notas de la factura;;71;;(00)
A;2;20/04/2006;62810;;Fac Ant 1;D;215;Fac Ant 1;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;215;E;Notas de la factura;;71;;(00)
O;015;204,25;;016;10,75;(00)
A;1;20/04/2006;;62810;Fac Ant 2;H;300;Fac Ant 2;;2038174601;LUNWERG-EDITORES S.A.;;654;;;;;;300;E;Notas de la factura;;72;;(00)
A;2;20/04/2006;62810;;Fac Ant 2;D;300;Fac Ant 2;;2038174601;LUNWERG-EDITORES S.A.;;654;;;;;;300;E;Notas de la factura;;72;;(00)
O;015;285;;016;15;(00)
A;1;20/04/2006;;62120;Fac Ant 3;H;505;Fac Ant 3;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;505;E;Notas de la factura;;74;;(00)
A;2;20/04/2006;62120;;Fac Ant 3;D;500;Fac Ant 3;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;500;E;Notas de la factura;;74;;(00)
O;015;475;;016;25;(00)
A;3;20/04/2006;47216;;Fac Ant 3;D;80;Fac Ant 3;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;80;E;Notas de la factura;;74;;(00)
I;07/03/2006;500;16;;;;Fac Ant 3;;A08897993;1;500;80;;;505;;N;N;LUNWERG-EDITORES S.A.(00)
A;4;20/04/2006;47501;;Fac Ant 3;H;75;Fac Ant 3;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;75;E;Notas de la factura;;74;;(00)
R;A08897993;LUNWERG-EDITORES S.A.;G;;505;15;75;505;75;;;;(00)(00)
A;1;20/04/2006;;62120;Fact Ant 4;H;100;Fact Ant 4;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;100;E;Notas de la factura;;76;;(00)
A;2;20/04/2006;62120;;Fact Ant 4;D;100;Fact Ant 4;;2038174601;LUNWERG-EDITORES S.A.;;651;;;;;;100;E;Notas de la factura;;76;;(00)
O;015;95;;016;5;(00)
A;1;20/04/2006;;62120;Fact Ant 5;H;202;Fact Ant 5;;2038174601;LUNWERG-EDITORES S.A.;;954;;;;;;202;E;Notas de la factura;;77;;(00)
A;2;20/04/2006;62120;;Fact Ant 5;D;200;Fact Ant 5;;2038174601;LUNWERG-EDITORES S.A.;;954;;;;;;200;E;Notas de la factura;;77;;(00)
O;015;190;;016;10;(00)
A;3;20/04/2006;47216;;Fact Ant 5;D;32;Fact Ant 5;;2038174601;LUNWERG-EDITORES S.A.;;954;;;;;;32;E;Notas de la factura;;77;;(00)
I;07/03/2006;200;16;;;;Fact Ant 5;;A08897993;1;200;32;;;202;;N;N;LUNWERG-EDITORES S.A.(00)
A;4;20/04/2006;47501;;Fact Ant 5;H;30;Fact Ant 5;;2038174601;LUNWERG-EDITORES S.A.;;954;;;;;;30;E;Notas de la factura;;77;;(00)
R;A08897993;LUNWERG-EDITORES S.A.;G;;202;15;30;202;30;;;;(00)
A;1;20/04/2006;;63510;Fact Ant 8;H;228,26;Fact Ant 8;;2038174601;LUNWERG-EDITORES S.A.;;561;;;;;;228,26;E;Notas de la factura;;80;;(00)
A;2;20/04/2006;63510;;Fact Ant 8;D;226;Fact Ant 8;;2038174601;LUNWERG-EDITORES S.A.;;561;;;;;;226;E;Notas de la factura;;80;;(00)
O;015;214,7;;016;11,3;(00)
A;3;20/04/2006;47216;;Fact Ant 8;D;36,16;Fact Ant 8;;2038174601;LUNWERG-EDITORES S.A.;;561;;;;;;36,16;E;Notas de la factura;;80;;(00)
I;08/03/2006;226;16;;;;Fact Ant 8;;A08897993;1;226;36,16;;;228,26;;N;N;LUNWERG-EDITORES S.A.(00)
A;4;20/04/2006;47501;;Fact Ant 8;H;33,9;Fact Ant 8;;2038174601;LUNWERG-EDITORES S.A.;;561;;;;;;33,9;E;Notas de la factura;;80;;(00)
R;A08897993;LUNWERG-EDITORES S.A.;G;;228,26;15;33,9;228,26;33,9;;;;(00)
A;1;20/04/2006;;63510;Fact Ant 9;H;65,65;Fact Ant 9;;2038174601;LUNWERG-EDITORES S.A.;;213;;;;;;65,65;E;Notas de la factura;;81;;(00)
A;2;20/04/2006;63510;;Fact Ant 9;D;65;Fact Ant 9;;2038174601;LUNWERG-EDITORES S.A.;;213;;;;;;65;E;Notas de la factura;;81;;(00)
O;016;65;(00)
A;3;20/04/2006;47216;;Fact Ant 9;D;10,4;Fact Ant 9;;2038174601;LUNWERG-EDITORES S.A.;;213;;;;;;10,4;E;Notas de la factura;;81;;(00)
I;08/03/2006;65;16;;;;Fact Ant 9;;A08897993;1;65;10,4;;;65,65;;N;N;LUNWERG-EDITORES S.A.(00)
A;4;20/04/2006;47501;;Fact Ant 9;H;9,75;Fact Ant 9;;2038174601;LUNWERG-EDITORES S.A.;;213;;;;;;9,75;E;Notas de la factura;;81;;(00)
R;A08897993;LUNWERG-EDITORES S.A.;G;;65,65;15;9,75;65,65;9,75;;;;(00)