<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
<!-- CONFIGURACION DE LAS APLICACIONES -->
<!-- Listado de aplicaciones 
tutorial07,CamaraMadrid,CamaraMadrid_original,pruDiccionario,Lienzo,Patrimonio_pruebas,Patrimonio,Embla_GE_gotta, Embla_DT_gotta, Becas,EmblaLocal,Embla,SID,Dietas,gpg,norna,CEJFI,biblioteca,SQLSERVER,ORACLE,Neos,RegistroCEJ
-->
	<context-param>
		<param-name>ListaDeAplicaciones</param-name>
        <param-value>IntraCEJ,RegistroCEJ,BecasCEJ,FiniCEJ,AdminCEJ</param-value>
		<description>Lista de aplicaciones separadas por una coma</description>
	</context-param>
<!-- OTROS PARAMETROS -->
        <context-param>
            <param-name>pool</param-name>
            <param-value>java:comp/env/jdbc/Burke/</param-value>
            <description>Como buscar el pool de conexiones</description>
        </context-param>
        
        <context-param>
            <param-name>IntraCEJ.prefijo</param-name>
            <param-value>IntraCEJ_</param-value>
            <description>Prefijo de la aplicación</description>
        </context-param>
        
        <context-param>
            <param-name>RegistroCEJ.prefijo</param-name>
            <param-value>RegistroCEJ_</param-value>
            <description>Prefijo de la aplicación</description>
        </context-param>

        <context-param>
            <param-name>BecasCEJ.prefijo</param-name>
            <param-value>BecasCEJ_</param-value>
            <description>Prefijo de la aplicación</description>
        </context-param>
        
        <context-param>
            <param-name>FiniCEJ.prefijo</param-name>
            <param-value>FiniCEJ_</param-value>
            <description>Prefijo de la aplicación</description>
        </context-param>

        <context-param>
            <param-name>AdminCEJ.prefijo</param-name>
            <param-value>AdminCEJ_</param-value>
            <description>Prefijo de la aplicación</description>
        </context-param>

<!-- MAPEO DE SERVLETS -->
    <!-- Define example application events listeners -->
	<listener>
		<listener-class>es.burke.gotta.Sesion</listener-class>
	</listener>

	<listener>
	   <listener-class>es.burke.gotta.ContextListener</listener-class>
	</listener>
	
<!-- MAPEO DE SERVLETS -->
	<servlet>
		<servlet-name>ServletSubirArchivos</servlet-name>
		<servlet-class>es.burke.gotta.ServletSubirArchivos</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletSubirArchivos</servlet-name>
		<url-pattern>/subir</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ServletGraficas</servlet-name>
		<servlet-class>es.burke.gotta.ServletGraficas</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletGraficas</servlet-name>
		<url-pattern>/grafica</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>json</servlet-name>
		<servlet-class>es.burke.gotta.JSON</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>json</servlet-name>
		<url-pattern>/json</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>filtrar</servlet-name>
		<servlet-class>es.burke.gotta.Filtrar</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>filtrar</servlet-name>
		<url-pattern>/filtrar</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>buscar</servlet-name>
		<servlet-class>es.burke.gotta.Buscar</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buscar</servlet-name>
		<url-pattern>/buscar</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ServletExplorador</servlet-name>
		<servlet-class>es.burke.gotta.ServletExplorador</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ServletSalir</servlet-name>
		<servlet-class>es.burke.gotta.ServletSalir</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletExcel</servlet-name>
		<servlet-class>es.burke.gotta.ServletExcel</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ServletRecargaAplicacion</servlet-name>
		<servlet-class>es.burke.gotta.ServletRecargaAplicacion</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ServletGenInf</servlet-name>
		<servlet-class>es.burke.gotta.ServletGenInf</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletExplorador</servlet-name>
		<url-pattern>/explora</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletSalir</servlet-name>
		<url-pattern>/salir</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletExcel</servlet-name>
		<url-pattern>/exportar</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ServletRecargaAplicacion</servlet-name>
		<url-pattern>/recarga</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletGenInf</servlet-name>
		<url-pattern>/genera</url-pattern>
	</servlet-mapping>
	
	<session-config>
		 <session-timeout>60</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>inicio.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>PyServlet</servlet-name>
		<servlet-class>org.python.util.PyServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>PyServlet</servlet-name>
		<url-pattern>*.py</url-pattern>
	</servlet-mapping>
	<!--servlet>
		<servlet-name>gotta-init</servlet-name>
		<servlet-class>es.burke.misc.GottaInit</servlet-class>
		<init-param>
			<param-name>log4j-init-file</param-name>
			<param-value>WEB-INF/log4j.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet-->

<!-- ... -->

   <filter>
      <filter-name>CASFilter</filter-name>
      <filter-class>edu.yale.its.tp.cas.client.filter.CASFilter</filter-class>
      <init-param>
         <param-name>edu.yale.its.tp.cas.client.filter.loginUrl</param-name>
         <param-value>https://pr61-demfortuny:8443/cas/login</param-value>
      </init-param>
      <init-param>
         <param-name>edu.yale.its.tp.cas.client.filter.validateUrl</param-name>
         <param-value>https://pr61-demfortuny:8443/cas/proxyValidate</param-value>
      </init-param>
      <init-param>
         <param-name>edu.yale.its.tp.cas.client.filter.serverName</param-name>
         <param-value>pr61-demfortuny</param-value>
      </init-param>
      <!-- expose REMOTE_USER (from CAS Client version 2.1.0) -->
      <init-param>
         <param-name>edu.yale.its.tp.cas.client.filter.wrapRequest</param-name>
         <param-value>true</param-value>
      </init-param>
   </filter>


   <filter-mapping>
      <filter-name>CASFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>


      
<display-name>Gotta</display-name>
<description>
Gotta
</description>




      


</web-app>
