#
# Set the following property to reference the Alfresco server that you would like web service client
# to communicate with

#servidor desarrollo alfrescosescam
repository.location=http://piscis5.burke.net:8280/alfresco/api
