380;0;2;40407000006345;2007;;Ampliar habilidades;2006/10/26;37597.72;0.00;;Si;11/2007;2007/03/23;Personas con varias discapacidades;67908;21;2007/02/01;2008/01/01;35;105;2007pd058;;1;Comite Obra Social;2007/01/31;1;
380;1;1;G21248117;0.00;
381;0;1;40707006006346;2007;;Programa  de atención, estimulación, rehabilitación y apoyo a enfermos y cuidadores;2006/10/26;29668.43;25000.00;- Personal: auxiliar de ayuda a domicilio, fisioterapeuta, 2 psicólogas, trabajadora social;Si;04/2007;2007/02/09;Enfermos de otras patologías neuro-degenerativas asociadas al envejecimiento y sus familias;3195;3;2007/01/01;2008/01/01;64;128;2007ap017;407-07-006;1;Comite Obra Social;2007/01/31;1;
381;1;1;G53532073;25000.00;
382;0;1;40407000006347;2007;;Actividades de ocio en un centro residencial;2006/10/26;7112.30;0.00;;Si;04/2007;2007/02/09;Personas con discapacidad física;35531;12;2006/06/05;2007/01/05;20;60;2007pd057;2007pd057;2;Director de Medios;2007/01/31;1;
382;1;1;G12027678;0.00;
383;0;1;40707000006348;2007;;Aprender con el Alzheimer;2006/10/26;11860.00;0.00;;Si;04/2007;2007/02/09;Enfermos de Alzheimer y sus familias;133523;26;2007/01/01;2008/01/01;40;120;2007ap015;2007ap015;2;Director de Medios;2007/01/31;1;
383;1;1;G26251942;0.00;
384;0;1;40407000006350;2007;;Rehabilitación integral;2006/10/26;40234.52;0.00;;Si;04/2007;2007/02/09;Personas con discapacidad física;28434;9;2007/01/01;2008/01/01;185;555;2007pd056;2007pd056;3;Comite de Medios;2007/01/31;1;
384;1;1;G09338880;0.00;
385;0;1;40707000006351;2007;;Taller de estimulación cognitiva;2006/10/26;6500.00;0.00;;Si;04/2007;2007/02/09;Enfermos de Alzheimer y sus familias;148481;47;2007/01/01;2008/01/01;20;60;2007ap016;2007ap016;4;Comisión Ejecutiva;2007/01/31;1;
385;1;1;G47356290;0.00;
386;0;1;40407000006352;2007;;Acogida temporal de niños bielorrusos;2006/10/26;0.00;0.00;;Si;04/2007;2007/02/09;Personas con varias discapacidades;138515;41;;;0;0;2007pd061;2007pd061;2;Director de Medios;2007/01/31;2;
386;1;1;G91062133;0.00;
387;0;1;40407000006353;2007;;Programa de rehabilitación Mejora;2006/10/27;50000.00;0.00;;Si;04/2007;2007/02/09;Personas con discapacidad física;;;2007/01/01;2008/01/01;300;900;2007pd054;2007pd054;2;Director de Medios;2007/01/31;1;
387;1;1;G33794140;0.00;
388;0;1;40407029006354;2007;;Servicio y orientación y apoyo a las familias afectadas por retinosis pigmentaria;2006/10/27;12000.00;12000.00;- Personal: 1 trabajadora social;Si;11/2007;2007/03/23;Personas con discapacidad sensorial;;;2007/01/01;2008/01/01;15000;45000;2007pd053;404-07-029;2;Director de Medios;2007/01/31;2;
388;1;1;G79386348;12000.00;
389;0;1;40907000006355;2007;;Proyecto Madrasa;2006/10/27;8156.28;0.00;;Si;04/2007;2007/02/09;Inmigrantes;136163;37;;;0;0;2007in005;2007in005;;;;1;
389;1;1;G37317955;0.00;
390;0;1;28607000006356;2007;;Formación de promotores de salud para el desarrollo sostenible de los barrios deprimidos de República Dominicana;2006/10/27;12856.49;0.00;;Si;02/2007;2007/02/09;Conjunto población;;;2007/01/01;2008/01/01;50;125000;2007vd003;2007vd003;;Director de Medios;2007/01/31;1;
390;1;1;G74002221;0.00;