2499;0;1;28907002008486;2007;;Plan de Emergencia;2007/01/26;0.00;137000.00;El Plan de Emergencia tiene un presupuesto para el año 2007 de 372.000 euros distribuidos de la siguiente manera: Bomberos Unidos Sin Fronteras (BUSF):137.000 euros, Acción contra el Hambre (AcH):130.000 euros y Médicos del Mundo España (MDME):105.000 euros;Si;01/2007;2007/02/14;Obra Social;99367;28;;;0;0;28907002;289-07-002;
2499;1;1;G81514085;137000.00;
2500;0;1;92107000008488;2007;;la tercera campaña de vacunación infantil en Costa de Marfil;2007/01/29;6000.00;4000.00;;Si;02/2007;2007/02/14;Tercer mundo;;;;;0;0;20070037;;
2500;1;1;G91427757;4000.00;
2501;0;1;92107000008489;2007;;las exploraciones podológicas tanto neurológicas como musculoesqueléticas en pacientes afectados de fibromialgia;2007/01/29;5400.00;3000.00;;Si;02/2007;2007/02/14;Personas con discapacidad física;1104;2;;;0;540;20070038;;
2501;1;1;G02384733;3000.00;
2502;0;1;40207001008490;2007;;Construcción de un Centro de Día para enfermos de Alzheimer en el distrito municipal de Latina "San Crispín" (2ª fase);2007/01/29;458000.00;458000.00;Construcción;Si;02/2007;2007/02/07;Enfermos de Alzheimer y sus familias;99367;28;;;200;800;40207001;402-07-001;
2502;1;1;P2807900B;458000.00;
2503;0;1;40207002008491;2007;;Construcción Centro de Día dirigido a enfermos de alzheimer en distrito de Fuencarral-El Pardo "Fermín Caballero" (2ª fase);2007/01/29;459000.00;459000.00;Construcción;Si;02/2007;2007/02/07;Enfermos de Alzheimer y sus familias;99367;28;;;410;1500;40207002;402-07-002;
2503;1;1;P2807900B;459000.00;
2504;0;1;29107001008492;2007;;Coordinación, logística y gestión integral de los "Premios Caja Madrid de Investigación Social";2007/01/29;0.00;57275.00;El programa de los Premios Caja Madrid de Investigación Social tiene un presupuesto para el año 2007 de 160.000 euros distribuidos en las siguientes partidas:*Coordinación y gestión integral (N Medio):57.275 euros. *Organización y coordinación del acto de entrega de dichos premios:32.525 euros. *Aportación económica de los premios:57.000 euros. *Publicidad:2.700 euros. *Publicación del Primer Premio (Ediciones Témpora):10.500 euros.;Si;01/2007;2007/02/14;Obra Social;99367;28;;;0;0;29107001;291-07-001;
2504;1;1;B82608571;57275.00;
2505;0;1;40207003008494;2007;;Jornadas Técnicas Municipales sobre nuevas tecnologías aplicadas a la mejora de vida de las personas mayores;2007/01/29;90000.00;90000.00;- Gastos Jornadas;Si;02/2007;2007/02/07;Personas mayores;99367;28;;;280;1000;40207003;402-07-003;
2505;1;1;P2807900B;90000.00;
2506;0;1;40207004008496;2007;;Desarrollo de la tarjeta "madridmayor.es";2007/01/29;200000.00;200000.00;- Gastos relacionados con el desarrollo de la tarjeta;Si;02/2007;2007/02/07;Personas mayores;99367;28;;;0;565042;40207004;402-07-004;
2506;1;1;P2807900B;200000.00;
2507;0;1;29107004008497;2007;;Inserciones publicitarias del anuncio de la convocatoria de los "Premios Caja Madrid de Investigación Social";2007/01/29;0.00;2700.00;El programa de los Premios Caja Madrid de Investigación Social tiene un presupuesto para el año 2007 de 160.000 euros distribuidos en las siguientes partidas: *Coordinación y gestión integral (N Medio):57.275 euros. *Organización y coordinación del acto de entrega de dichos premios:32.525 euros. *Aportación económica de los premios:57.000 euros. *Publicidad:2.700 euros. *Publicación del Primer Premio (Ediciones Témpora):10.500 euros.;Si;01/2007;2007/02/14;Obra Social;99367;28;;;0;0;29107004;291-07-004;
2507;1;1;A28537637;2700.00;
2508;0;1;29107005008498;2007;;Publicación Premio Caja Madrid de Investigación Social;2007/01/29;0.00;10500.00;El programa de los Premios Caja Madrid de Investigación Social tiene un presupuesto para el año 2007 de 160.000 euros distribuidos en las siguientes partidas: *Coordinación y gestión integral (N Medio):57.275 euros. *Organización y coordinación del acto de entrega de dichos premios:32.525 euros. *Aportación económica de los premios:57.000 euros. *Publicidad:2.700 euros. *Publicación del Primer Premio (Ediciones Témpora):10.500 euros.;Si;01/2007;2007/02/14;Obra Social;136163;37;;;0;0;29107005;291-07-005;
2508;1;1;A37383650;10500.00;
2509;0;1;40207005008499;2007;;Agenda del Mayor 2007;2007/01/29;450000.00;450000.00;- Edición de la Agenda;Si;02/2007;2007/02/07;Personas mayores;99367;28;;;450000;800000;40207005;402-07-005;
2509;1;1;P2807900B;450000.00;
2510;0;1;28507002008500;2007;;IX Concurso Nacional "Háblame de tu Abuelo/a. Háblame de tu Nieto/a";2007/01/30;18224.00;15000.00;- Personal: responsable del proyecto- Varios de campaña de difusión: dipticos, carteles, difusión internet, envios postales- Entrega de premios: premios;Si;03/2007;2007/02/07;Personas mayores;;;;;4500;13500;28507002;285-07-002;
2510;1;1;G82662743;15000.00;
2511;0;1;28507003008501;2007;;Seminarios sobre malos tratos y abusos a personas mayores;2007/01/30;20600.00;20600.00;- Personal: coordinadora, ponentes- Materiales: material papelería, carpetas, bolígrafos, blocs, fungible- Varios: diseños, maquetación e impresión de portadas, carteles, trípticos y reseñas de publicaciones y guía y distribución (franqueo y etiquetado);Si;04/2007;2007/02/20;Mayores Activos;;;;;200;1000;28507003;285-07-003;
2511;1;1;G28718310;20600.00;
2512;0;1;28507004008502;2007;;VII Concurso Literario de UDP;2007/01/30;42300.00;42300.00;- Materiales: impte. de premios, publicación libro, diseño, maquetación e impresión de carteles, dípticos, invitaciones, diplomas, libros;Si;04/2007;2007/02/20;Personas mayores;;;;;500;500;28507004;285-07-004;
2512;1;1;G28718310;42300.00;
2513;0;1;28507005008503;2007;;Imagenes de las personas mayores: representaciones sociales e impacto de la información mediática;2007/01/30;70700.00;70700.00;- Personal: técnicos sociólogos- Materiales: publicación librom, diseño, maquetación, correcciones- Varios: contactos, transcripciones, viajes, regalo, (grupo entrevista), accesorios, grabación;Si;04/2007;2007/02/20;;;;;;1000000;8000000;28507005;285-07-005;
2513;1;1;G28718310;70700.00;
2514;0;1;28507006008504;2007;;Promoción mayores activos en el ámbito rural;2007/01/30;0.00;138000.00;- Personal: personal contratado y empresas especializadas y profesionales- Material: campeonatos, manualidades, fungible- Varios: diseño, maquetación y edición de dos guías por taller; difusión y publicidad (anuncios prensa externa), gto. correo difusión información, portes, envio material campeonato usuarios;Si;04/2007;2007/02/20;Mayores Activos;;;;;3500;10500;28507006;285-07-006;
2514;1;1;G28718310;138000.00;
2515;0;1;40007004008506;2007;;Adquisición de vehículo socio-sanitario;2007/01/31;0.00;31000.00;- Adquisición de vehículo y su equipamiento;Si;02/2007;2007/02/07;Atención Sanitaria;25968;8;;;0;0;40007004;400-07-004;
2515;1;1;P0812200D;31000.00;
2516;0;1;92107000008516;2007;;la construcción de un centro donde se impartirá asistencia educativa, alimentaria, sanitaria e higiénica a los niños de entre 3 y 7 años en Mahanhane, Mozambique;2007/02/02;16500.00;4500.00;;Si;02/2007;2007/02/14;Tercer mundo;;;;;0;19200;20070039;;
2516;1;1;G84211168;4500.00;
2517;0;1;92107000008517;2007;;la construcción e instalación de una escuela taller de carpintería para colonos y comunidades indígenas de la aldea de Mazamari, en la selva central de Perú;2007/02/02;6000.00;4500.00;;Si;02/2007;2007/02/14;Tercer mundo;;;;;0;1590;20070040;;
2517;1;1;G41405598;4500.00;
2518;0;1;40007063008518;2007;;XXXXX;2007/02/05;0.00;5895.93;;Si;01/2007;2007/02/05;Personas con discapacidad intelectual;99367;28;;;0;0;40007063001;400-07-063;
2518;1;1;G80180953;5895.93;
2519;0;1;40007000008519;2007;;VVVVVVV;2007/02/05;0.00;11791.86;;Si;01/2007;2007/02/05;Personas con discapacidad intelectual;;;;;0;0;40007063002;;
2519;1;1;G36105567;11791.86;
2520;0;1;92107000008521;2007;;el Concierto de pulso, púa y canto "a capella" a beneficio de los alumnos del taller de manipulado;2007/02/09;780.00;780.00;;Si;02/2007;2007/02/14;Personas con discapacidad intelectual;99367;28;;;0;150;20070041;;
2520;1;1;G28702686;780.00;
2521;0;1;92107000008522;2007;;el apoyo a la permanencia y éxito escolar de los niños, niñas y adolescentes trabajadores y extrabajadores del basurero La Chureca, Managua;2007/02/09;15000.00;2800.00;;Si;02/2007;2007/02/14;Tercer mundo;;;;;0;0;20070042;;
2521;1;1;G83711192;2800.00;
2522;0;1;92107000008523;2007;;Programa de apoyo extraescolar para niños inmigrantes;2007/02/09;1100.00;1000.00;;Si;02/2007;2007/02/14;Inmigrantes;99367;28;;;0;0;20070043;;
2522;1;1;Q2800488E;1000.00;
2523;0;1;92107000008525;2007;;la asesoría e información en materia de violencia y maltrato, a niños, mujeres y adolescentes en la Provincia de Cangallo, Ayacucho, Perú;2007/02/09;6158.33;3000.00;;Si;02/2007;2007/02/14;Tercer mundo;;;;;0;1900;20070045;;
2523;1;1;G83105783;3000.00;
2524;0;1;92107000008526;2007;;el proyecto humanitario 2007 para que niños ucranianos, afectados por las emisiones radiactivas de Chernóbil, pasen los meses de verano en familias de la localidad de Villanueva del Pardillo;2007/02/09;20000.00;5500.00;;Si;02/2007;2007/02/14;Tercer mundo;100464;28;;;0;4000;20070046;;
2524;1;1;G81292336;5500.00;
2525;0;1;92107000008529;2007;;la realización del proyecto "Carrusel de la Ilusión" en el que un grupo de artistas voluntarios acuden a centros residenciales de mayores, discapacitados y marginados realizando actuaciones festivas;2007/02/14;1300.00;1300.00;;Si;03/2007;2007/03/07;Mayores Dependientes;870;1;;;0;0;20070049;;
2525;1;1;G01110840;1300.00;
2526;0;2;92107000008530;2007;;la adaptación informática para la información y asesoramiento a las personas que viven con el VIH-Sida;2007/02/15;5231.00;0.00;;Si;03/2007;2007/03/07;Afectados de VIH-Sida;31337;10;;;0;0;20070050;;
2526;1;1;G10179760;0.00;
2527;0;1;92107000008531;2007;;la mejora de la educación básica y promoción social y económica de las niñas y mujeres del barrio de Selembao, Kinshasa, R.D. Congo;2007/02/15;6000.00;4000.00;;Si;03/2007;2007/03/07;Tercer mundo;;;;;0;0;20070051;;
2527;1;1;Q0801298A;4000.00;
2528;0;1;92107000008532;2007;;el apoyo a la gestión de recursos y reparto de alimentación a los domicilios de las personas mayores dependientes;2007/02/15;5000.00;1500.00;;Si;03/2007;2007/03/07;Mayores Dependientes;24609;8;;;0;0;20070052;;
2528;1;1;G63428007;1500.00;