
path.axis2.configuration = /plataformafirma-axis2.xml
path.axis2.repository    = /repository/

#Contexto de los servicios sin modulo de seguridad
url=http://piscis5.burke.net:8090/pfirma-v10
#url=http://localhost:8080/plataformafirma-services
#url=http://piscis3:8090/pfirma-v8
#url=http://piscis3:8090/pfirma-v9

#Contexto de los servicios con modulo de segurirdad
url.secure=https://piscis5.burke.net:8090/pfirma-v10
#url.secure=http://piscis3:8090/pfirma-sec-v8
#url.secure=http://piscis3:8090/pfirma-sec-v9

# EndPointReferences para servicios sin modulo de seguridad
epr.ocsp                   = ${url}/services/ValidacionCertificadosService
epr.tsp                    = ${url}/services/TimeStampService
epr.registro               = ${url}/services/RegistrationService
epr.xadesadv               = ${url}/services/XadesAdvService
epr.xmldsig                = ${url}/services/XMLDSigService
epr.cms                    = ${url}/services/CmsService
epr.pdf                    = ${url}/services/PdfService
epr.xadesValidation        = ${url}/services/XadesValidationService
epr.xadesService           = ${url}/services/XadesPhasesService
epr.cadesService           = ${url}/services/CadesService
# EndPointReferences para servicios con modulo de seguridad
epr.ocsp.secure            = ${url.secure}/services/ValidacionCertificadosService
epr.tsp.secure             = ${url.secure}/services/TimeStampService
epr.registro.secure        = ${url.secure}/services/RegistrationService
epr.xadesadv.secure        = ${url.secure}/services/XadesAdvService
epr.xmldsig.secure         = ${url.secure}/services/XMLDSigService
epr.cms.secure             = ${url.secure}/services/CmsService
epr.pdf.secure             = ${url.secure}/services/PdfService
epr.xadesValidation.secure = ${url.secure}/services/XadesValidationService
epr.xadesService.secure    = ${url.secure}/services/XadesPhasesService
epr.cadesService.secure    = ${url.secure}/services/CadesService

services.ns.prefix         = brk
