
                                                                      22/9/2005


   Ejercic          Detalle Control
   io     2006      Presupuestario              SubPrograma
                                            por

                          PresupuesAprobacioPte. Comp  Gasto  Pte. Pago Desv. Pre
   Nivel de consolidació
                             (P)      (A)     (P-A)     (G)     (A-G)     (G-P)


      Subprograma 1        8.000,00 6.400,00 1.600,00186.600,0-180.200, 178.600,0

       Espacio 1           8.000,00 6.400,00 1.600,00186.600,0-180.200, 178.600,0

        Centro 2           6.000,00 2.000,00 4.000,00100.050,0-98.050,0 94.050,00

        Centro 1           5.000,00 6.400,00-1.400,00186.600,0-180.200, 181.600,0







                                                                        pa1 de1

