<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="INFContratos"
		 columnCount="1"
		 printOrder="Horizontal"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="P1" isForPrompting="true" class="java.lang.Integer"/>
	<parameter name="P2" isForPrompting="false" class="java.lang.String"/>
	<parameter name="P3" isForPrompting="false" class="java.lang.String"/>
	<parameter name="P4" isForPrompting="true" class="java.lang.String"/>
	<parameter name="P5" isForPrompting="true" class="java.lang.String"/>
	<parameter name="P6" isForPrompting="true" class="java.lang.String"/>
	<parameter name="P7" isForPrompting="true" class="java.lang.String"/>
	<parameter name="P8" isForPrompting="true" class="java.lang.Integer"/>
	<parameter name="P9" isForPrompting="false" class="java.lang.Double"/>
	<parameter name="P10" isForPrompting="false" class="java.lang.Double"/>
	<parameter name="P11" isForPrompting="true" class="java.lang.String"/>
	<parameter name="subreport_ruta" isForPrompting="false" class="java.lang.String"/>
	<parameter name="subreport_rutaimg" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["C:\\Gotta\\Imagenes\\"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[{call usp_RPT_INFContratos($P{P1},$P{P2},$P{P3},$P{P4},$P{P5},$P{P6},$P{P7},$P{P8},$P{P9},$P{P10},$P{P11})}]]></queryString>

	<field name="CD_CONTRATO" class="java.lang.Integer"/>
	<field name="NUM_CONTRATO" class="java.lang.String"/>
	<field name="CLIENTE" class="java.lang.String"/>
	<field name="FEC_INICIO" class="java.lang.String"/>
	<field name="FEC_FIN" class="java.lang.String"/>
	<field name="DS_ZONA" class="java.lang.String"/>
	<field name="COMERCIAL" class="java.lang.String"/>
	<field name="INVERSION_REAL" class="java.lang.Double"/>
	<field name="IMPORTE_TOTAL" class="java.lang.Double"/>
	<field name="DS_TIPOCONTRATO" class="java.lang.String"/>
	<field name="CESIONARIO" class="java.lang.String"/>
	<field name="VALOR_RESIDUAL" class="java.lang.Double"/>
	<field name="NUM_CUOTAS" class="java.lang.Integer"/>
	<field name="IMPORTE_CUOTA" class="java.lang.Double"/>
	<field name="TIPO_INTERES" class="java.lang.Double"/>
	<field name="F_TIPOCONTRATO" class="java.lang.String"/>
	<field name="F_COMPANY" class="java.lang.String"/>
	<field name="F_CLIENTE" class="java.lang.String"/>
	<field name="F_ZONA" class="java.lang.String"/>
	<field name="F_COMERCIAL" class="java.lang.String"/>
	<field name="F_CESIONARIO" class="java.lang.String"/>
	<field name="F_TRAMITE" class="java.lang.String"/>
	<field name="F_CERRADA" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="200"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="20"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Tipo Contrato:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="85"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Cesionario :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="59"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_ZONA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="697"
						y="3"
						width="42"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Página:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="742"
						y="3"
						width="36"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="176"
						width="51"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Número
contrato]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="147"
						y="176"
						width="53"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Fecha Inicio]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="58"
						y="176"
						width="85"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Cliente]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="208"
						y="176"
						width="57"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Fecha Finalización]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="729"
						y="176"
						width="50"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Tipo Interes]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="629"
						y="176"
						width="25"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Nº Cuotas]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="558"
						y="176"
						width="67"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Valor Residual]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="20"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_TIPOCONTRATO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="46"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_CLIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="85"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_CESIONARIO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="98"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Fecha desde:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="427"
						y="98"
						width="46"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[hasta:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="98"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{P4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="475"
						y="98"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{P5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="72"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_COMERCIAL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Opaque"
						x="267"
						y="176"
						width="67"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Inversión]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="340"
						y="176"
						width="67"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Importe cesión]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="411"
						y="176"
						width="67"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Tipo Contrato]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="482"
						y="176"
						width="72"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Cesionario]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="658"
						y="176"
						width="67"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="8" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Importe 
Cuota]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="46"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Cliente :]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="3"
						y="153"
						width="777"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CONTRATOS GENERALES]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="33"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Compañía:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="59"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-3"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Zona:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="72"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Comercial:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="111"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Valor residual entre:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="427"
						y="111"
						width="46"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[hasta:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="241"
						y="125"
						width="100"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[Trámite:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="33"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_COMPANY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="125"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_TRAMITE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="344"
						y="111"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$P{P9}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="475"
						y="111"
						width="81"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$P{P10}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="241"
						y="138"
						width="338"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Times-Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{F_CERRADA}]]></textFieldExpression>
				</textField>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" isUsingCache="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="6"
						y="6"
						width="224"
						height="60"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch" fill="Solid" />
					<imageExpression class="java.lang.String"><![CDATA[$P{subreport_rutaimg}+"escudo_negro.gif"]]></imageExpression>
				</image>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-2"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="56"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-3"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="145"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-4"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="204"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-5"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="266"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-6"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="337"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-7"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="409"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-8"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="480"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-9"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="556"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-10"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="627"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-11"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="656"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-12"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="727"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-13"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="781"
						y="176"
						width="0"
						height="24"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-14"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="199"
						width="782"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-15"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="175"
						width="782"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-16"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="14"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="3"
						y="1"
						width="51"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{NUM_CONTRATO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="208"
						y="1"
						width="57"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FEC_FIN}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="58"
						y="1"
						width="85"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CLIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="147"
						y="1"
						width="57"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FEC_INICIO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="558"
						y="1"
						width="67"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{VALOR_RESIDUAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="658"
						y="1"
						width="67"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{IMPORTE_CUOTA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="729"
						y="1"
						width="50"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{TIPO_INTERES}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="269"
						y="1"
						width="67"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{INVERSION_REAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="340"
						y="1"
						width="67"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{IMPORTE_TOTAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="411"
						y="1"
						width="67"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DS_TIPOCONTRATO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="482"
						y="1"
						width="72"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CESIONARIO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="629"
						y="1"
						width="25"
						height="10"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{NUM_CUOTAS}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="13"
						width="782"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-17"/>
					<graphicElement stretchType="NoStretch" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-18"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="56"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-19"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="145"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-20"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="204"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-21"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="266"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-24"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="337"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-25"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="409"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-26"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="480"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-27"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="556"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-28"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="627"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-29"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="656"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-30"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="727"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-31"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="781"
						y="-1"
						width="0"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-32"
						stretchType="RelativeToBandHeight"/>
					<graphicElement stretchType="RelativeToBandHeight" fill="Solid" />
				</line>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
