/*div#botoneraArribaDerecha {position:fixed; left:0px; top:0px;} */
div#menuUpper{
	background-image:url(../../Aplicaciones/CAM/png/CAM_LOGO.png);
	left: 0px;
	top:0px;
	width:292px;
}
div#menuUpper.botonera{
	height:75px;
}
#botonera.panelSup {
	background-color:#7A303D;
	background: -moz-linear-gradient(top, #CEDBED, #2172AD); /*MOZILLA*/
	background: -webkit-gradient(linear, left top, left bottom, from(#CEDBED), to(#2172AD)); /* SAFARI, CHROME*/
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CEDBED', EndColorStr='#2172AD'); /* IEXPLORER */ 
	background-repeat:repeat-x;
	height:95px;
}
#botoneraDisenho{
	top:95px;
}
#botoneraIzq{
	top:75px;
}
#botoneraAdmin{
	top:75px;
}
#botoneraDra{
	top:75px;
}
#sepSplitterV
{
	background-color:#2172AD;
	border:1px solid #2172AD;
	background-image: none;
	width: 1px
}
a.botonera{
	border:2px solid transparent
}
a.menuML:hover,a.menuML.estado_hover
{
	background-color: #9BBCDA;
}
div.tab div.lbl{
	background-color:#F0F2FF !important;
	border-color:#F0F2FF !important;
	color:#000000;
}
thead tr, thead tr, tbody th
{
	background-color:#9BBCDA;
	background-image:none;
}
td.contenidoS a, a.contenido:focus {
    background-color: #2172AD;
    color: white;
}
#control72pest0{
	margin-left:80px; !important;
}
#control72pest1{
	margin-left:80px; !important;
}
div.title{
	background-color:#2172AD;
	font-size:12px;
	font-weight:bold;
	vertical-align:middle;
	margin-left:1px;
	margin-right:1px;
	color:white;
	border:0px;
	
}
.accion {
    border: medium none;
    color: #666666 !important;
    font-family: Verdana,Arial,Tahoma !important;
    font-size: 12px !important;
    text-align: left;
}